<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".AddItemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="470dp">

        <TextView
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:text="What did you buy?"
            android:textColor="@color/primary_text"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answer_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:text="How much?"
            android:textColor="@color/primary_text"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answer_price"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:text="When?"
            android:textColor="@color/primary_text"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/answer_name"
            android:layout_width="320dp"
            android:layout_height="39dp"
            android:layout_below="@id/question1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@color/secondary_text"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/answer_price"
            android:layout_width="320dp"
            android:layout_height="39dp"
            android:layout_below="@id/question2"

            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@color/secondary_text"
            android:inputType="number"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/answer_date"
            android:layout_width="320dp"
            android:layout_height="39dp"
            android:layout_below="@id/question3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@color/secondary_text"
            android:ems="10"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:inputType="date"
            android:paddingLeft="20dp" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/answer_name"
            android:layout_alignBottom="@+id/answer_price"
            android:layout_marginStart="274dp"
            android:layout_marginBottom="-90dp"
            android:clickable="true"
            app:srcCompat="@drawable/calendar_year" />

        <Button
            android:id="@+id/addNewItemBtn"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="127dp"
            android:text="add"

            android:textColorLink="@color/colorPrimaryDark" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>